# protobuf-dozer-example

./: .gitignore  pom.xml
src/main/java/de/pascalbrokmeier/: App.java  GRPCTypeConverter.java
src/main/java/org/powertac/common/: Broker.java
src/main/proto/: grpc_messages.proto
src/main/resources/: dozer-mappings.xml
src/main/ressources/: dozer-mappings.xml
src/test/java/de/pascalbrokmeier/: TestBroker.java  TestDozerProtobuf.java
